HOST=http://localhost:5000
PORT=5000
NODE_ENV=development-or-production
MONGO_URL=mongodb://localhost:27017/ecommerce_api
CLIENT_URL=http://localhost:3000
REFRESH_TOKEN_SECRET_KEY=Youre-refresh-secrets-key
ACCESS_TOKEN_SECRET_KEY=your-access-token-secret-key
SALT=your-salt-number
STRIPE_SECRET_KEY=your-stripe-secret-key

